DraughtsGame/DraughtsGame/MainView.xaml

<Window x:Class="DraughtsGame.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraughtsGame"
        Title="Gamw" 
        Width="356"
        Height="440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Grid.Column="0" Width="200" Height="400" />

        <Grid Grid.Column="1" Background="LightGray">
            <Label x:Name="GroupOneNameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="GroupTwoNameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="currentGroupLabel" Content="Label" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="GroupOnePlayersLabel" Content="Label" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="130" Height="149"/>
            <Label x:Name="GroupTwoPlayersLabel" Content="Label" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="130" Height="149"/>

        </Grid>
    </Grid>
</Window>
